proto/streaming/v1alpha1/cover.proto

syntax = "proto3";

package proto.streaming.v1alpha1;
option go_package = "v1alpha1/streaming";
import "google/api/annotations.proto";
import "proto/streaming/v1alpha1/data.proto";

service CoverService {
  rpc CreateCover (CreateCoverRequest) returns (CreateCoverResponse) {
    option (google.api.http) = {
      post: "/_streaming/v1/cover",
      body: "*"
    };
  }
}

message CreateCoverRequest {
  uint64 file_id = 1;
  int32 width = 2;
  int32 height = 3;
}

message CreateCoverResponse {
  string message = 1;
  CoverData cover = 2;
}