proto/streaming/v1alpha1/music_artist.proto

syntax = "proto3";

package proto.streaming.v1alpha1;
option go_package = "v1alpha1/streaming";
import "google/api/annotations.proto";
import "proto/streaming/v1alpha1/data.proto";

service MusicArtistService {
  rpc CreateArtist (CreateArtistRequest) returns (CreateArtistResponse) {
    option (google.api.http) = {
      post: "/_streaming/v1/musics/artists",
      body: "*"
    };
  }

  rpc SearchArtists (SearchArtistsRequest) returns  (SearchArtistsResponse) {
    option (google.api.http) = {
      get: "/_streaming/v1/musics/artists",
    };
  }
}

message CreateArtistRequest {
  repeated string artists = 1;
}

message CreateArtistResponse {
  string message = 1;
  repeated MusicArtistData artists = 2;
}

message SearchArtistsRequest {
  string name = 1;
}

message SearchArtistsResponse {
  string message = 1;
  repeated MusicArtistData artists = 2;
}